<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TorinoWebUI.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <link rel="stylesheet" href="Content/animate.css" />
    <link rel="stylesheet" href="Content/icomoon.css" />
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/style.css" />
    <script src="Scripts/WebForms/modernizr-2.6.2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
	   
</head>
<body>
	<form id="form1" runat="server">
		<div class="fh5co-loader"></div>
	
		<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="fh5co-top-logo">
					<div id="fh5co-logo"><a href="Default.aspx" aria-disabled="True">Lab Torino</a></div>
				</div>
				<div class="fh5co-top-menu menu-1 text-center">
					<ul>
						<li><a href="Default.aspx" aria-disabled="True">Home</a></li>
						<li><a href="frmServices.aspx" aria-disabled="True">Criar</a></li>
						<li><a href="frmConsultaServices.aspx" aria-disabled="True">Consultar </a></li>
						<li><a href="frmPXE.aspx" aria-disabled="True">PXE</a></li>
					</ul>
				</div>
				<div class="fh5co-top-social menu-1 text-right">
					<ul class="fh5co-social">
						<li><a href="http://www.grupotorino.com.br/"><i class="icon-dribbble"></i></a></li>
						<li><a href="https://www.facebook.com/torinoinformatica/"><i class="icon-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCG-GZtFTI7NvpRQK0pHhKDQ"><i class="icon-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</nav>		
		<article>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </article>
		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2021 Torino Informática. Todos os direitos reservados</small> 
						</p>
					
						<ul class="fh5co-social-icons">
							<li><a href="http://www.grupotorino.com.br/"><i class="icon-dribbble"></i></a></li>
							<li><a href="https://www.facebook.com/torinoinformatica/"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCG-GZtFTI7NvpRQK0pHhKDQ"><i class="icon-youtube"></i></a></li>
						</ul>
					
					</div>
				</div>

			</div>
		</footer>
		</div>

		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>

		<script src="Scripts/WebForms/jquery.min.js"></script>
		<script src="Scripts/WebForms/jquery.easing.1.3.js"></script>
		<script src="Scripts/WebForms/bootstrap.min.js"></script>
		<script src="Scripts/WebForms/jquery.waypoints.min.js"></script>
		<script src="Scripts/WebForms/main.js"></script>
		</form>	
	</body>
</html>
